// з»„иЈ…е№іжқҝз«Ҝ 26 й”®й”®зӣҳпјҢеңЁжүӢжңәз«Ҝ 26 й”®жһ„е»әз»“жһңдёҠеҸ еҠ е№іжқҝиҰҶзӣ–гҖӮ
local Settings = import '../../../Custom.libsonnet';
local buttonInteraction = import '../../../shared/buttonHelpers/buttonInteraction.libsonnet';
local center = import '../../../shared/styles/center.libsonnet';
local color = import '../../../shared/styles/color.libsonnet';
local fontSize = import '../../../shared/styles/fontSize.libsonnet';
local hintSymbolsStyles = import '../../../shared/styles/hintSymbolsStyles.libsonnet';
local others = import '../../../shared/styles/others.libsonnet';
local swipeKeyStyles = import '../../../shared/styles/swipeKeyStyles.libsonnet';
local styleFactories = import '../../../shared/styles/styleFactories.libsonnet';

{
  deviceType:: 'iPad',

  ipadFontSize(overrides):: fontSize + overrides,

  ipadOthers:: others {
    'з«–еұҸ': others['з«–еұҸ'] { 'preeditй«ҳеәҰ': 20, 'toolbarй«ҳеәҰ': Settings.toolbar_config.ipad.toolbar_height, 'keyboardй«ҳеәҰ': 240 },
    'жЁӘеұҸ': others['жЁӘеұҸ'] { 'preeditй«ҳеәҰ': 20, 'toolbarй«ҳеәҰ': Settings.toolbar_config.ipad.toolbar_height, 'keyboardй«ҳеәҰ': 350 },
  },

  ipadPortraitKeySizes:: {
    // з”ҹжҲҗ iPad 26 й”®еә•еұӮжҢүй’®е°әеҜёпјҢй…ҚеҗҲзӢ¬з«ӢеӣӣиЎҢеёғеұҖж”ҫеӨ§зі»з»ҹй”®е®ҪеәҰгҖӮ
    'жҷ®йҖҡй”®size': {
      width: {
        percentage: 1 / 11,
      },
    },
    'aй”®sizeе’Ңbounds': {
      size: {
        width: {
          percentage: 1.5 / 11,
        },
      },
      bounds: {
        width: '2/3',
        alignment: 'right',
      },
    },
    'lй”®sizeе’Ңbounds': {
      size: {
        width: {
          percentage: 1 / 11,
        },
      },
      bounds: {},
    },
    'shiftй”®size': {
      width: {
        percentage: 1.5 / 11,
      },
    },
    'rightShiftй”®size': {
      width: {
        percentage: 1.5/11,
      },
    },
    'backspaceй”®size': {
      width: {
        percentage: 0.15,
      },
    },
    'tabй”®size': {
      width: {
        percentage: 1/11,
      },
    },
    'nextй”®size': {
      width: {
        percentage: 1 / 11,
      },
    },
    'ipad123й”®size': {
      width: {
        percentage: 1 / 11,
      },
    },
    'cn2enй”®size': {
      width: {
        percentage: 1 / 11,
      },
    },
    'en2cnй”®size': {
      width: {
        percentage: 1 / 11,
      },
    },
    'spaceRightй”®size': {
      width: {
        percentage: 1 / 11,
      },
    },
    'enterй”®size': {
      width: {
        percentage: 1.5/11,
      },
    },
    'spaceй”®size': {
      width: {
        percentage: 5 / 11,
      },
    },
  },

  toolbarFontSizePatch(toolbarDef, ipadFontSize):: {
    [key]+: { fontSize: ipadFontSize['toolbarжҢүй”®еүҚжҷҜsfз¬ҰеҸ·еӨ§е°Ҹ'] }
    for key in std.objectFields(toolbarDef)
    if std.startsWith(key, 'toolbarButton')
  },

  swipeActionPatch(swipeUp, swipeDown):: {
    [key + 'Button']+: {
      swipeDownAction: swipeDown[key].action,
    }
    for key in std.objectFields(swipeDown)
  } + {
    [key + 'Button']+: {
      swipeUpAction: swipeUp[key].action,
    }
    for key in std.objectFields(swipeUp)
  },

  getOverrides(theme, keyboardLayout, createButtonFunc, hintRoot):: (
    local button123 = buttonInteraction.button123;
    local slideEnabled = button123.enableSlide(Settings);
    local useHintSymbols = !slideEnabled && button123.secondaryActionMode(Settings) == 'hint_symbols';
    local useSwipeActions = !slideEnabled && button123.secondaryActionMode(Settings) == 'swipe';
    local swipeTargets = button123.swipeMapping(Settings);
    local makeSystemImageForeground(systemImageName) =
      // з”ҹжҲҗ iPad еә•иЎҢе’Ңжү©еұ•зі»з»ҹй”®зҡ„зі»з»ҹеӣҫж ҮеүҚжҷҜгҖӮ
      styleFactories.makeSystemImageStyle(
        systemImageName,
        fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'] { y: 0.5 }
      );
    local makeIpad123Button(name) =
      createButtonFunc(
        name,
        keyboardLayout['з«–еұҸжҢүй”®е°әеҜё']['ipad123й”®size'],
        {},
        hintRoot,
        false
      ) + {
        backgroundStyle: 'systemButtonBackgroundStyle',
        [if slideEnabled then 'type']: 'horizontalSymbols',
        [if slideEnabled then 'maxColumns']: 1,
        [if slideEnabled then 'contentRightToLeft']: false,
        [if slideEnabled then 'dataSource']: 'ipad123ButtonSymbolsDataSource',
        [if !slideEnabled then 'action']: { keyboardType: 'numeric' },
        [if !slideEnabled then 'foregroundStyle']: ['123ButtonForegroundStyle'],
        [if useHintSymbols then 'hintSymbolsStyle']: '123ButtonHintSymbolsStyle',
        [if useSwipeActions then 'swipeUpAction']: { keyboardType: swipeTargets.up },
        [if useSwipeActions then 'swipeDownAction']: { keyboardType: swipeTargets.down },
      };
    {
      '123Button':: null,

      nextButton: createButtonFunc(
        'next',
        keyboardLayout['з«–еұҸжҢүй”®е°әеҜё']['nextй”®size'],
        {},
        hintRoot,
        false
      ) + {
        backgroundStyle: 'systemButtonBackgroundStyle',
        foregroundStyle: 'nextButtonForegroundStyle',
        action: 'nextKeyboard',
      },
      nextButtonForegroundStyle: {
        buttonStyleType: 'systemImage',
        systemImageName: 'globe',
        normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
        fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'] - 3,
        center: center['еҠҹиғҪй”®еүҚжҷҜж–Үеӯ—еҒҸз§»'] { y: 0.5 },
      },

      ipad123Button: makeIpad123Button('ipad123'),
      ipad123ButtonRight: makeIpad123Button('ipad123Right'),
      ipad123ButtonSymbolsDataSource: [
        { label: '1', action: { keyboardType: 'numeric' }, styleName: 'numericStyle' },
        { label: '2', action: { keyboardType: 'symbolic' }, styleName: 'symbolicStyle' },
        { label: '4', action: { keyboardType: 'emojis' }, styleName: 'emojisStyle' },
      ],

      tabButton: createButtonFunc(
        'tab',
        keyboardLayout['з«–еұҸжҢүй”®е°әеҜё']['tabй”®size'],
        {},
        hintRoot,
        false
      ) + {
        backgroundStyle: 'systemButtonBackgroundStyle',
        foregroundStyle: 'tabButtonForegroundStyle',
        hintStyle:: null,
        action: 'tab',
      },
      tabButtonForegroundStyle: makeSystemImageForeground('arrow.right.to.line.compact'),

      rightShiftButton: createButtonFunc(
        'rightShift',
        keyboardLayout['з«–еұҸжҢүй”®е°әеҜё']['rightShiftй”®size'],
        {},
        hintRoot,
        false
      ) + {
        backgroundStyle: 'systemButtonBackgroundStyle',
        action: 'shift',
        uppercasedStateAction: 'shift',
        foregroundStyle: 'shiftButtonForegroundStyle',
        uppercasedStateForegroundStyle: 'shiftButtonUppercasedForegroundStyle',
        capsLockedStateForegroundStyle: 'shiftButtonCapsLockedForegroundStyle',
        [if Settings.shift_config.enable_preedit then 'notification' else null]: [
          'rightShiftButtonPreeditNotification',
        ],
        hintStyle:: null,
      },
      rightShiftButtonPreeditNotification: {
        notificationType: 'preeditChanged',
        backgroundStyle: 'systemButtonBackgroundStyle',
        foregroundStyle: 'rightShiftButtonPreeditForegroundStyle',
        action: Settings.shift_config.preedit_action,
        swipeUpAction:
          if Settings.keyboard_layout == 26 && Settings.shift_config.preedit_swipeup_action == 'иҫ…еҠ©зӯӣйҖү' then
            { character: '`' }
          else
            { character: "'" },
      },
      rightShiftButtonPreeditForegroundStyle: makeSystemImageForeground(
        if Settings.shift_config.preedit_sf_symbol != '' then
          Settings.shift_config.preedit_sf_symbol
        else if Settings.fix_sf_symbol then
          'paragraphsign'
        else
          'inset.filled.lefthalf.arrow.left.rectangle'
      ),

      // еӨҚз”Ёз©әж је·Ұдҫ§йҖ—еҸ·й”®пјҢдҝқз•ҷйҖ—еҸ·дёҺеҸҘеҸ·еүҚжҷҜе№¶иЎҘдёҠдёҠеҲ’еҸҘеҸ·еҠЁдҪңгҖӮ
      spaceLeftButton+: {
        foregroundStyle: [
          'spaceLeftButtonForegroundStyle',
          'spaceLeftButtonForegroundStyle2',
        ],
        swipeUpAction: { character: '.' },
      },

      dismissButton: createButtonFunc(
        'dismiss',
        keyboardLayout['з«–еұҸжҢүй”®е°әеҜё']['nextй”®size'],
        {},
        hintRoot,
        false
      ) + {
        backgroundStyle: 'systemButtonBackgroundStyle',
        foregroundStyle: 'dismissButtonForegroundStyle',
        hintStyle:: null,
        action: 'dismissKeyboard',
      },
      dismissButtonForegroundStyle: makeSystemImageForeground('keyboard.chevron.compact.down'),
    }
  ),

  build(config, theme, orientation, keyboardLayout)::
    local ipadFontSize = $.ipadFontSize(config.fontSizeOverrides);
    local ipadOthers = $.ipadOthers;
    local swipeDataRoot = config.swipeDataGetter($.deviceType);
    local swipeUp = if std.objectHas(swipeDataRoot, 'swipe_up') then swipeDataRoot.swipe_up else {};
    local swipeDown = if std.objectHas(swipeDataRoot, 'swipe_down') then swipeDataRoot.swipe_down else {};
    local ipadKeyboardLayout = keyboardLayout + {
      'з«–еұҸжҢүй”®е°әеҜё'+: $.ipadPortraitKeySizes,
    };
    local baseDef = config.base.keyboard(theme, 'portrait', ipadKeyboardLayout);
    local hintStyles = hintSymbolsStyles.getStyle(theme, config.hintData);
    local toolbarDef = config.toolbar.getToolBar(theme);
    local ipadOverrides =
      ipadKeyboardLayout[config.layoutKey] +
      toolbarDef +
      swipeKeyStyles.getStyle(config.swipeStyleType, theme, swipeUp, swipeDown, ipadFontSize) +
      $.getOverrides(theme, ipadKeyboardLayout, config.base.createButton, hintStyles) +
      config.styleGenerator(ipadFontSize, color, theme, center) +
      {
        preeditHeight: ipadOthers[if orientation == 'portrait' then 'з«–еұҸ' else 'жЁӘеұҸ']['preeditй«ҳеәҰ'],
        toolbarHeight: ipadOthers[if orientation == 'portrait' then 'з«–еұҸ' else 'жЁӘеұҸ']['toolbarй«ҳеәҰ'],
        keyboardHeight: ipadOthers[if orientation == 'portrait' then 'з«–еұҸ' else 'жЁӘеұҸ']['keyboardй«ҳеәҰ'],
      } +
      $.toolbarFontSizePatch(toolbarDef, ipadFontSize) +
      config.extraOverrides +
      $.swipeActionPatch(swipeUp, swipeDown);
    baseDef + ipadOverrides,
}
